TimeCnvtr/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimeCnvtr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData DesignData/Data.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Name="Main" Loaded="MainPage_Loaded">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TIME CNVTR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="converter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            
            <toolkit:TimePicker x:Name="frmTime" Margin="26,92,280,454" FontSize="12" ValueChanged="frmTime_ValueChanged" />
            <toolkit:TimePicker x:Name="toTime" Margin="26,260,280,286" FontSize="12" ValueChanged="toTime_ValueChanged" />
            <Button Height="72" HorizontalAlignment="Left" Margin="372,92,0,0" Name="useCrntFrmBtn" VerticalAlignment="Top" Width="78" Click="useCrntFrmBtn_Click" Background="{StaticResource PhoneContrastBackgroundBrush}">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/TimeCnvtr;component/Images/now.png" Stretch="Uniform" />
                </Button.OpacityMask>
            </Button>
            <Button Height="72" HorizontalAlignment="Left" Margin="372,0,0,275" Name="useCrntToBtn" VerticalAlignment="Bottom" Width="78" Click="useCrntToBtn_Click" Background="{StaticResource PhoneContrastBackgroundBrush}">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Images/now.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button Height="72" HorizontalAlignment="Right" Margin="0,92,73,0" Name="listFromBtn" VerticalAlignment="Top" Width="77" Click="listFromBtn_Click" Background="{StaticResource PhoneContrastBackgroundBrush}">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Images/list_dark.png" Stretch="Fill"/>
                </Button.OpacityMask>
            </Button>
            <Button Height="72" HorizontalAlignment="Left" Margin="306,260,0,0" Name="listToBtn" VerticalAlignment="Top" Width="77" Click="listToBtn_Click" Background="{StaticResource PhoneContrastBackgroundBrush}">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Images/list_dark.png" Stretch="Fill"/>
                </Button.OpacityMask>
            </Button>
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="26,217,0,0" Name="toTimeZone" Text="{Binding disToTimeZone, Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="26,49,0,0" Name="frmTimeZone" Text="{Binding disFrmTimeZone, Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="174,284,0,0" Name="dateChange" Text="Date Changed" VerticalAlignment="Top" />
            <!--<TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="frmTime" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" Name="toTime" Text="TextBlock" VerticalAlignment="Top" />-->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>